{
  "name": "aztec-node-runtime",
  "version": "6.0.0-nightly.20260727",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aztec/aztec": "6.0.0-nightly.20260727",
    "@aztec/bb.js": "6.0.0-nightly.20260727",
    "@aztec/cli-wallet": "6.0.0-nightly.20260727"
  }
}
