{
  "name": "aztec-node-runtime",
  "version": "6.0.0-nightly.20260802",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aztec/aztec": "6.0.0-nightly.20260802",
    "@aztec/bb.js": "6.0.0-nightly.20260802",
    "@aztec/cli-wallet": "6.0.0-nightly.20260802"
  }
}
