{
  "name": "aztec-node-runtime",
  "version": "5.1.0-nightly.20260720",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aztec/aztec": "5.1.0-nightly.20260720",
    "@aztec/bb.js": "5.1.0-nightly.20260720",
    "@aztec/cli-wallet": "5.1.0-nightly.20260720"
  }
}
